# Clogmicroservice

./: .checkstyle  .classpath  .gitignore  .project  pom.xml
client/: pom.xml
client/java/com/covisint/platform/group/client/group/: GroupClientFunctionalTest.java  GroupClientTest.java
client/java/com/covisint/platform/group/client/group/entitlement/: GroupEntitlementClientFunctionalTest.java  GroupEntitlementClientTest.java
client/java/com/covisint/platform/group/client/group/membership/: GroupMembershipClientFunctionalTest.java  GroupMembershipClientTest.java
client/java/com/covisint/platform/group/client/group/util/: WireMockSupport.java  package-info.java
client/src/main/java/com/covisint/platform/clog/cloginstance/client/: ClogClient.java  ClogClientBuilder.java  ClogClientFactory.java  ClogClientImpl.java  package-info.java
client/src/test/java/com/covisint/platform/clog/cloginstance/client/: ClogClientTest.java
core/: .checkstyle
core/src/main/java/com/covisint/platform/clog/core/: ClogInstancePersistenceConstants.java  ClogInstanceStatusE.java  SupportedMediaTypesE.java
core/src/main/java/com/covisint/platform/clog/core/cloginstance/: ClogInstance.java
core/src/main/java/com/covisint/platform/clog/core/cloginstance/io/json/: ClogInstanceJsonConstants.java  ClogInstanceReader.java  ClogInstanceWriter.java
core/src/test/java/com/covisint/platform/clog/core/cloginstance/: ClogInstanceTest.java  ClogInstanceTestSuite.java  ClogInstanceTestUtil.java
core/src/test/java/com/covisint/platform/clog/core/cloginstance/io/json/: ClogInstanceReaderTest.java
server/: pom.xml
server/src/main/java/com/covisint/platform/clog/model/: Action.java  Add.java  Bool.java  ClogInstance.java  ClogInstancesConstants.java  Filter.java  Should.java  Term.java
server/src/main/java/com/covisint/platform/clog/server/cloginstance/: ClogInstanceController.java  ClogInstanceService.java
server/src/main/java/com/covisint/platform/clog/server/cloginstance/impl/: ClogInstanceJpaDao.java  ClogInstanceJsonHelper.java  ClogInstanceServiceImpl.java
server/src/main/java/com/covisint/platform/clog/server/wrapper/: ElasticSearchServiceWrapper.java  GroupServiceWrapper.java  HttpClientWrapper.java
server/src/test/java/com/covisint/platform/clog/model/: ActionTest.java  AddTest.java  BoolTest.java  ClogInstanceTest.java  FilterTest.java  ShouldTest.java  TermTest.java
server/src/test/java/com/covisint/platform/clog/server/cloginstance/impl/: ClogInstanceControllerTest.java  ClogInstanceJpaDaoTest.java  ClogInstanceServiceImplTest.java
server/src/test/java/com/covisint/platform/clog/server/wrapper/: ElasticSearchServiceWrapperTest.java  GroupServiceWrapperTest.java  HttpClientWrapperTest.java
server/src/test/resources/: app.conf  clogInstanceSchema.sql  groupSchema.sql  spring-bootstrap.xml  spring-httpclient.xml  spring-persistence.xml  spring-service.xml
server/src/test/resources/data/: group_descriptions.csv  group_entitlements.csv  group_memberships.csv  group_names.csv  groups.csv
server/src/test/resources/json/: add-group-entitlement.json  cloginstance-post.json  cloginstance-response-post.json  get-group-entitlement-id.json  get-group-entitlements.json  get-group-membership-with-group-details.json  get-group-membership-with-group-entitlements.json  get-group-membership.json  group-get-on-entitlement.json  group-get-with-entitlements.json  group-get.json  group-post-invalid-name-lang.json  group-post-or-entitlement.json  group-post.json  group-put-invalid-desc-lang.json  group-put.json  group-request-post.json  group-response-post.json  group-search-id.json  group-search-multiple-name.json  group-search-multiple-realms.json  group-search-realm.json  group-search.json  groupmembership-post-include-full-group-in-response.json  groupmembership-post.json  groupmembership-request-post.json  search-group-entitlement.json  search-group-membership-owner-params-combinations.json  search-group-membership-with-group-entitlements.json  search-groupmembership-all-params-entitlements-in-response.json  search-groupmembership-all-params-full-group-in-response.json  search-groupmembership-all-params.json  search-groupmembership-mandatory-params-entitlements-in-response.json  search-groupmembership-mandatory-params-full-group-in-response.json  search-groupmembership.json  search-repeated-groupmembership.json
src/main/java/com/covisint/platform/clog/server/cloginstance/: ClogInstanceController.java  ClogInstanceService.java  LibInfo.java
src/main/java/com/covisint/platform/clog/server/cloginstance/impl/: ClogInstanceJpaDao.java  ClogInstanceServiceImpl.java  package-info.java
src/test/java/com/covisint/platform/clog/server/cloginstance/impl/: ClogInstanceJpaDaoTest.java  ClogInstanceServiceImplTest.java
src/test/resources/: spring-persistence.xml
webapp/: pom.xml
webapp/src/main/resources/: spring-httpclient.xml  spring-persistence.xml  spring-service.xml
webapp/src/test/resources/: app.conf  log4j.properties
