<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.covisint.platform.clog</groupId>
        <artifactId>cloginstance-parent</artifactId>
        <version>TRUNK-SNAPSHOT</version>
    </parent>

    <groupId>com.covisint.platform.clog.server</groupId>
    <artifactId>cloginstance-server</artifactId>

    <dependencies>

        <!-- Compile -->
        <dependency>
            <groupId>com.covisint.core.http.service</groupId>
            <artifactId>http-service-server</artifactId>
            <version>${http.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.covisint.platform.clog.core</groupId>
            <artifactId>cloginstance-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.covisint.platform.legacy</groupId>
            <artifactId>legacy-support</artifactId>
            <version>TRUNK-SNAPSHOT</version>
        </dependency>
        
        <dependency>
			<groupId>com.covisint.platform.group.client</groupId>
			<artifactId>group-client</artifactId>
			<version>1.2.0.BUILD-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- Provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Runtime -->

        <!-- Test -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        
    </dependencies>

</project>
